_d D 0 BANK0
_sM 1A 0 BANK0
_ca F 0 BANK0
_ld 11 0 BANK0
__S0 2100 0
__S1 3F 0
_fpa 1F 0 BANK0
_isr 8 0 CODE
_secuencia 12 0 BANK0
lwmod 3C6 0 CODE
_main 94 0 CODE
_Paso 10 0 BANK0
abmul B2 0 CODE
lbmul B2 0 CODE
_loop F8 0 CODE
awmul 11D 0 CODE
lwmul 11D 0 CODE
_exit 17 0 CODE
lwdiv 3C6 0 CODE
start 17 0 CODE
__Hintsave_0 D 0 BANK0
__Lintsave_0 C 0 BANK0
__Hintcode 12 0 CODE
__Lintcode 8 0 CODE
__Hintsave_1 3C 0 BANK1
__Lintsave_1 3C 0 BANK1
_getch 132 0 CODE
_putch 109 0 CODE
_delay CB 0 CODE
dowdiv 3C7 0 CODE
_setup 66 0 CODE
?a_papMove 22 0 BANK0
_dSrf04 20 0 BANK0
__Hintsave_2 3C 0 BANK2
__Lintsave_2 3C 0 BANK2
__Hintsave 3C 0
__Lintsave 3C 0
_hc595Init 9D 0 CODE
_pap_begin D8 0 CODE
?a_sprintf 27 0 BANK0
__Hintsave_3 3C 0 BANK3
__Lintsave_3 3C 0 BANK3
_pap_right 14A 0 CODE
__Hcode 3C 0
__Lcode 3C 0
_getche 77 0 CODE
__Hstrings 3E 0 STRING
__Lstrings 37 0 STRING
_printf 59 0 CODE
_hc595Begin 6B 0 CODE
__Htemp 3C 0 BANK0
__Ltemp 35 0 BANK0
abmul_t B3 0 CODE
lbmul_t B3 0 CODE
_srf04Begin BE 0 CODE
__Hinit 1B 0 CODE
__Linit 17 0 CODE
?a_loop 22 0 BANK0
_pAnterior 19 0 BANK0
powerup 0 0 CODE
__Htext 3C 0
__Ltext 3C 0
_papX2Begin E8 0 CODE
__Hpowerup 4 0 CODE
__Lpowerup 0 0 CODE
__Hvectors 3E 0 CODE
__Lvectors 3E 0 CODE
__Hclrtext 24 0 CODE
__Lclrtext 1D 0 CODE
?a_buff_pap 22 0 BANK0
int_restore 12 0 CODE
used_code_ptr 1 0
string_table 24 0 ENTRY
?a_papMoveManual 22 0 BANK0
_pap_led_test 5E 0 CODE
__Hidloc 2000 0 IDLOC
__Lidloc 2000 0 IDLOC
__Hpstrings 37 0 CODE
__Lpstrings 37 0 CODE
?a_getch 22 0 BANK0
__Hend_init 1D 0 CODE
__Lend_init 1B 0 CODE
int_func 8 0 CODE
?a_putch 32 0 BANK0
_papMove 1D3 0 CODE
_m1Ciclo 17 0 BANK0
_m2Ciclo 18 0 BANK0
__Hnvram 3C 0 BANK0
__Lnvram 3C 0 BANK0
?_printf 24 0 BANK0
_sprintf 20C 0 CODE
_papStop 7D 0 CODE
?a_delay 25 0 BANK0
code_ptr 3C 0 BANK0
__Hfloat_text0 3E 0 CODE
__Lfloat_text0 3E 0 CODE
__Hcode_ptr 3E 0 BANK0
__Lcode_ptr 3C 0 BANK0
_papMoveManual 71 0 CODE
__Hinit23 1B 0 CODE
__Linit23 1B 0 CODE
__Hfloat_text1 400 0 CODE
__Lfloat_text1 3C6 0 CODE
__Brbit_0 D FFFFFFA5 BANK0
__Hrbit_0 68 FFFFFFA5 BANK0
__Lrbit_0 68 FFFFFFA5 BANK0
__Brbit_1 3C FFFFFE5C BANK1
__Hrbss_0 35 0 BANK0
__Hrbit_1 1E0 FFFFFE5C BANK1
__Lrbss_0 D 0 BANK0
__Lrbit_1 1E0 FFFFFE5C BANK1
__Brbit_2 3C FFFFFE5C BANK2
__Hrbss_1 3C 0 BANK1
__Hrbit_2 1E0 FFFFFE5C BANK2
__Lrbss_1 3C 0 BANK1
__Lrbit_2 1E0 FFFFFE5C BANK2
__Brbit_3 3C FFFFFE5C BANK3
__Hrbss_2 3C 0 BANK2
__Hrbit_3 1E0 FFFFFE5C BANK3
__Lrbss_2 3C 0 BANK2
__Lrbit_3 1E0 FFFFFE5C BANK3
__Hrbss_3 3C 0 BANK3
__Lrbss_3 3C 0 BANK3
__Hintentry 8 0 CODE
__Lintentry 4 0 CODE
intlevel0 4 0 CODE
intlevel1 4 0 CODE
_srf04GetDistance 1A2 0 CODE
__Hfloat_text2 3E 0 CODE
__Lfloat_text2 3E 0 CODE
string_indir 26 0 ENTRY
_hc595End 84 0 CODE
?a_getche 22 0 BANK0
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
__Hfloat_text3 3E 0 CODE
__Lfloat_text3 3E 0 CODE
clear_ram 20 0 CODE
_buff_pap 8B 0 CODE
?a_printf 27 0 BANK0
?_sprintf 24 0 BANK0
_pap_left 162 0 CODE
_pap_paso 5B 0 CODE
__Hintret 17 0 CODE
__Lintret 12 0 CODE
__Hstruct 3F 0 BANK0
__Lstruct 3F 0 BANK0
_pap_stop A7 0 CODE
clear_bank0 17 0 CODE
int_entry 4 0 CODE
used_btemp0 1 0
__Hfloat_text4 3E 0 CODE
__Lfloat_text4 3E 0 CODE
used_btemp1 1 0
used_btemp2 1 0
used_btemp3 1 0
used_btemp4 1 0
used_btemp5 1 0
__Hcommon_ram 3C 0
__Lcommon_ram 3C 0
used_btemp6 1 0
_serial_begin 62 0 CODE
__Hidata_0 3E 0 CODE
__Lidata_0 3E 0 CODE
__Hrdata_0 35 0 BANK0
__Lrdata_0 35 0 BANK0
__Hidata_1 3C 0
__Lidata_1 3C 0
__Heeprom_data 2100 0 EEDATA
__Leeprom_data 2100 0 EEDATA
__Hrdata_1 3C 0 BANK1
__Lrdata_1 3C 0 BANK1
__Hidata_2 3C 0
__Lidata_2 3C 0
__Hrdata_2 3C 0 BANK2
__Lrdata_2 3C 0 BANK2
__Hidata_3 3C 0
__Lidata_3 3C 0
__Hrdata_3 3C 0 BANK3
__Lrdata_3 3C 0 BANK3
__Hnvram_1 3C 0 BANK1
__Lnvram_1 3C 0 BANK1
__Bnvbit_0 3C FFFFFE5C BANK0
__Hnvbit_0 1E0 FFFFFE5C BANK0
__Lnvbit_0 1E0 FFFFFE5C BANK0
__Hnvram_2 3C 0 BANK2
__Lnvram_2 3C 0 BANK2
__Bnvbit_1 3C FFFFFE5C BANK1
__Hnvbit_1 1E0 FFFFFE5C BANK1
__Lnvbit_1 1E0 FFFFFE5C BANK1
__Hnvram_3 3C 0 BANK3
__Lnvram_3 3C 0 BANK3
__Bnvbit_2 3C FFFFFE5C BANK2
__Hnvbit_2 1E0 FFFFFE5C BANK2
__Lnvbit_2 1E0 FFFFFE5C BANK2
__Bnvbit_3 3C FFFFFE5C BANK3
__Hnvbit_3 1E0 FFFFFE5C BANK3
__Lnvbit_3 1E0 FFFFFE5C BANK3
__Hstringtable 37 0 ENTRY
__Lstringtable 24 0 ENTRY
__H__Z00000RS_ 3C 0
__L__Z00000RS_ 3C 0
?a_srf04GetDistance 24 0 BANK0
?a_hc595Data 22 0 BANK0
_hc595Data 17A 0 CODE
%segments
powerup 0 7 CODE
intentry 8 7B CODE
intsave_0 C 34 BANK0
temp 35 3B COMBANK
config 400E 400F CONFIG
float_text1 78C 7FF CODE
nvram 3C 3E BANK0
text0 418 78B CODE
text1 3A6 417 CODE
text2 344 3A5 CODE
text2 2F4 343 CODE
text3 2C4 2F3 CODE
text4 294 2C3 CODE
text2 264 293 CODE
text 23A 263 CODE
text1 212 239 CODE
text1 1F0 211 CODE
text0 1D0 1EF CODE
text0 1B0 1CF CODE
text0 196 1AF CODE
text1 17C 195 CODE
text 164 17B CODE
text2 14E 163 CODE
text1 13A 14D CODE
text2 128 139 CODE
text1 116 127 CODE
text3 108 115 CODE
text2 FA 107 CODE
text3 EE F9 CODE
text3 E2 ED CODE
text0 D6 E1 CODE
text0 CC D5 CODE
text0 C4 CB CODE
text6 BC C3 CODE
text5 B6 BB CODE
text99 B2 B5 CODE
%locals
D:\Mis Cosas\Escritorio\Electronica\hitech c pic16f84a\X_serial\main.obj
btemp 35 0 BANK0
status 3
D:\Mis Cosas\Escritorio\Electronica\hitech c pic16f84a\X_serial\main.c
22 66 0 CODE
23 68 0 CODE
24 6A 0 CODE
30 F8 0 CODE
31 FE 0 CODE
40 94 0 CODE
41 96 0 CODE
43 97 0 CODE
45 99 0 CODE
46 9A 0 CODE
51 9B 0 CODE
50 9C 0 CODE
D:\Mis Cosas\Escritorio\Electronica\hitech c pic16f84a\X_serial\serial.obj
status 3
D:\Mis Cosas\Escritorio\Electronica\hitech c pic16f84a\X_serial\serial.c
50 62 0 CODE
51 64 0 CODE
55 109 0 CODE
64 109 0 CODE
65 10C 0 CODE
67 10E 0 CODE
70 110 0 CODE
71 112 0 CODE
72 113 0 CODE
73 114 0 CODE
74 116 0 CODE
75 117 0 CODE
76 119 0 CODE
77 11B 0 CODE
78 11C 0 CODE
82 132 0 CODE
92 132 0 CODE
94 135 0 CODE
97 137 0 CODE
98 139 0 CODE
100 13B 0 CODE
101 13D 0 CODE
103 13E 0 CODE
106 140 0 CODE
107 142 0 CODE
108 146 0 CODE
114 148 0 CODE
115 149 0 CODE
119 77 0 CODE
122 77 0 CODE
123 7B 0 CODE
124 7C 0 CODE
D:\Mis Cosas\Escritorio\Electronica\hitech c pic16f84a\X_serial\delay.obj
status 3
D:\Mis Cosas\Escritorio\Electronica\hitech c pic16f84a\X_serial\delay.c
12 CB 0 CODE
21 CB 0 CODE
22 CD 0 CODE
24 CF 0 CODE
25 D3 0 CODE
26 D5 0 CODE
D:\Mis Cosas\Escritorio\Electronica\hitech c pic16f84a\X_serial\pap.obj
fsr 4
status 3
D:\Mis Cosas\Escritorio\Electronica\hitech c pic16f84a\X_serial\pap.c
17 D8 0 CODE
19 DB 0 CODE
20 DE 0 CODE
21 E0 0 CODE
22 E2 0 CODE
23 E4 0 CODE
25 E5 0 CODE
26 E6 0 CODE
28 E7 0 CODE
31 8B 0 CODE
34 8B 0 CODE
35 8F 0 CODE
39 92 0 CODE
40 93 0 CODE
45 A7 0 CODE
47 AB 0 CODE
48 AD 0 CODE
50 B0 0 CODE
51 B1 0 CODE
56 162 0 CODE
57 167 0 CODE
59 169 0 CODE
61 16A 0 CODE
63 171 0 CODE
64 173 0 CODE
65 179 0 CODE
70 14A 0 CODE
71 14E 0 CODE
73 151 0 CODE
75 152 0 CODE
77 159 0 CODE
78 15B 0 CODE
79 161 0 CODE
84 5B 0 CODE
85 5D 0 CODE
90 5E 0 CODE
91 61 0 CODE
D:\Mis Cosas\Escritorio\Electronica\hitech c pic16f84a\X_serial\papL293DX2.obj
fsr 4
btemp 35 0 BANK0
status 3
D:\Mis Cosas\Escritorio\Electronica\hitech c pic16f84a\X_serial\papL293DX2.c
18 E8 0 CODE
20 EA 0 CODE
21 ED 0 CODE
22 EF 0 CODE
23 F1 0 CODE
24 F3 0 CODE
26 F4 0 CODE
27 F5 0 CODE
28 F6 0 CODE
29 F7 0 CODE
35 1D3 0 CODE
38 1D3 0 CODE
40 1D8 0 CODE
42 1DA 0 CODE
43 1DE 0 CODE
45 1E0 0 CODE
46 1E1 0 CODE
49 1E2 0 CODE
50 1E5 0 CODE
52 1E8 0 CODE
58 1E9 0 CODE
60 1EC 0 CODE
62 1EE 0 CODE
63 1F2 0 CODE
65 1F4 0 CODE
66 1F5 0 CODE
69 1F6 0 CODE
70 1F9 0 CODE
72 1FC 0 CODE
76 1FD 0 CODE
77 209 0 CODE
78 20B 0 CODE
81 7D 0 CODE
83 80 0 CODE
84 81 0 CODE
85 82 0 CODE
86 83 0 CODE
88 71 0 CODE
89 73 0 CODE
90 75 0 CODE
D:\Mis Cosas\Escritorio\Electronica\hitech c pic16f84a\X_serial\hc595.obj
btemp 35 0 BANK0
status 3
D:\Mis Cosas\Escritorio\Electronica\hitech c pic16f84a\X_serial\hc595.c
21 6B 0 CODE
22 6D 0 CODE
23 70 0 CODE
26 9D 0 CODE
28 A0 0 CODE
29 A1 0 CODE
30 A2 0 CODE
31 A3 0 CODE
33 A4 0 CODE
34 A6 0 CODE
37 17A 0 CODE
41 17A 0 CODE
44 17D 0 CODE
45 18C 0 CODE
47 18E 0 CODE
49 18F 0 CODE
50 191 0 CODE
52 194 0 CODE
53 195 0 CODE
54 197 0 CODE
55 199 0 CODE
56 19A 0 CODE
41 19C 0 CODE
62 84 0 CODE
63 86 0 CODE
64 87 0 CODE
65 88 0 CODE
66 8A 0 CODE
D:\Mis Cosas\Escritorio\Electronica\hitech c pic16f84a\X_serial\srf04.obj
btemp 35 0 BANK0
saved_w C 0 BANK0
saved_status 3E 0 BANK0
status 3
D:\Mis Cosas\Escritorio\Electronica\hitech c pic16f84a\X_serial\srf04.c
27 8 0 CODE
28 A 0 CODE
29 B 0 CODE
30 F 0 CODE
32 11 0 CODE
37 BE 0 CODE
40 C1 0 CODE
41 C4 0 CODE
42 C6 0 CODE
43 C7 0 CODE
44 CA 0 CODE
47 1A2 0 CODE
49 1A2 0 CODE
50 1A5 0 CODE
51 1A6 0 CODE
52 1AA 0 CODE
53 1AB 0 CODE
55 1AF 0 CODE
57 1B1 0 CODE
58 1B3 0 CODE
59 1B5 0 CODE
61 1B6 0 CODE
63 1B8 0 CODE
65 1B9 0 CODE
66 1C0 0 CODE
68 1C3 0 CODE
69 1CA 0 CODE
71 1CE 0 CODE
72 1D2 0 CODE
