_d E 0 BANK0
_sM 1B 0 BANK0
_ca 10 0 BANK0
_ld 12 0 BANK0
__S0 2100 0
__S1 29 0
_fpa 20 0 BANK0
_isr 8 0 CODE
_secuencia 13 0 BANK0
_main 2B2 0 CODE
_Paso 11 0 BANK0
_loop 28F 0 CODE
_exit 17 0 CODE
start 17 0 CODE
__Hintsave_0 D 0 BANK0
__Lintsave_0 C 0 BANK0
__Hintcode 12 0 CODE
__Lintcode 8 0 CODE
__Hintsave_1 28 0 BANK1
__Lintsave_1 28 0 BANK1
_getch 34E 0 CODE
_putch 30A 0 CODE
_delay 2D0 0 CODE
_setup 27E 0 CODE
_input D 0 BANK0
?a_papMove 23 0 BANK0
_dSrf04 21 0 BANK0
__Hintsave_2 28 0 BANK2
__Lintsave_2 28 0 BANK2
__Hintsave 28 0
__Lintsave 28 0
_hc595Init 2BB 0 CODE
_pap_begin 2FA 0 CODE
__Hintsave_3 28 0 BANK3
__Lintsave_3 28 0 BANK3
_pap_right 336 0 CODE
__Hcode 28 0
__Lcode 28 0
_getche 295 0 CODE
__Hstrings 24 0 STRING
__Lstrings 24 0 STRING
_hc595Begin 289 0 CODE
__Htemp 28 0 BANK0
__Ltemp 26 0 BANK0
_srf04Begin 2DD 0 CODE
__Hinit 1B 0 CODE
__Linit 17 0 CODE
_pAnterior 1A 0 BANK0
powerup 0 0 CODE
__Htext 28 0
__Ltext 28 0
_papX2Begin 2EA 0 CODE
__Hpowerup 4 0 CODE
__Lpowerup 0 0 CODE
__Hvectors 24 0 CODE
__Lvectors 24 0 CODE
__Hclrtext 24 0 CODE
__Lclrtext 1D 0 CODE
?a_buff_pap 23 0 BANK0
int_restore 12 0 CODE
?a_papMoveManual 23 0 BANK0
_pap_led_test 27A 0 CODE
__Hidloc 2000 0 IDLOC
__Lidloc 2000 0 IDLOC
__Hpstrings 24 0 CODE
__Lpstrings 24 0 CODE
?a_getch 23 0 BANK0
__Hend_init 1D 0 CODE
__Lend_init 1B 0 CODE
int_func 8 0 CODE
?a_putch 23 0 BANK0
_papMove 3BF 0 CODE
_m1Ciclo 18 0 BANK0
_m2Ciclo 19 0 BANK0
__Hnvram 28 0 BANK0
__Lnvram 28 0 BANK0
_papStop 29B 0 CODE
?a_delay 23 0 BANK0
__Hfloat_text0 24 0 CODE
__Lfloat_text0 24 0 CODE
_papMoveManual 283 0 CODE
__Hinit23 1B 0 CODE
__Linit23 1B 0 CODE
__Hfloat_text1 24 0 CODE
__Lfloat_text1 24 0 CODE
__Brbit_0 D FFFFFFA5 BANK0
__Hrbit_0 68 FFFFFFA5 BANK0
__Lrbit_0 68 FFFFFFA5 BANK0
__Brbit_1 28 FFFFFEE8 BANK1
__Hrbss_0 26 0 BANK0
__Hrbit_1 140 FFFFFEE8 BANK1
__Lrbss_0 D 0 BANK0
__Lrbit_1 140 FFFFFEE8 BANK1
__Brbit_2 28 FFFFFEE8 BANK2
__Hrbss_1 28 0 BANK1
__Hrbit_2 140 FFFFFEE8 BANK2
__Lrbss_1 28 0 BANK1
__Lrbit_2 140 FFFFFEE8 BANK2
__Brbit_3 28 FFFFFEE8 BANK3
__Hrbss_2 28 0 BANK2
__Hrbit_3 140 FFFFFEE8 BANK3
__Lrbss_2 28 0 BANK2
__Lrbit_3 140 FFFFFEE8 BANK3
__Hrbss_3 28 0 BANK3
__Lrbss_3 28 0 BANK3
__Hintentry 8 0 CODE
__Lintentry 4 0 CODE
intlevel0 4 0 CODE
intlevel1 4 0 CODE
_srf04GetDistance 38E 0 CODE
__Hfloat_text2 24 0 CODE
__Lfloat_text2 24 0 CODE
_hc595End 2A2 0 CODE
?a_getche 23 0 BANK0
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
__Hfloat_text3 24 0 CODE
__Lfloat_text3 24 0 CODE
clear_ram 20 0 CODE
_buff_pap 2A9 0 CODE
_pap_left 31E 0 CODE
_pap_paso 273 0 CODE
__Hintret 17 0 CODE
__Lintret 12 0 CODE
__Hstruct 29 0 BANK0
__Lstruct 29 0 BANK0
_pap_stop 2C5 0 CODE
clear_bank0 17 0 CODE
int_entry 4 0 CODE
used_btemp0 1 0
__Hfloat_text4 24 0 CODE
__Lfloat_text4 24 0 CODE
used_btemp1 1 0
__Hcommon_ram 28 0
__Lcommon_ram 28 0
_serial_begin 276 0 CODE
__Hidata_0 24 0 CODE
__Lidata_0 24 0 CODE
__Hrdata_0 26 0 BANK0
__Lrdata_0 26 0 BANK0
__Hidata_1 28 0
__Lidata_1 28 0
__Heeprom_data 2100 0 EEDATA
__Leeprom_data 2100 0 EEDATA
__Hrdata_1 28 0 BANK1
__Lrdata_1 28 0 BANK1
__Hidata_2 28 0
__Lidata_2 28 0
__Hrdata_2 28 0 BANK2
__Lrdata_2 28 0 BANK2
__Hidata_3 28 0
__Lidata_3 28 0
__Hrdata_3 28 0 BANK3
__Lrdata_3 28 0 BANK3
__Hnvram_1 28 0 BANK1
__Lnvram_1 28 0 BANK1
__Bnvbit_0 28 FFFFFEE8 BANK0
__Hnvbit_0 140 FFFFFEE8 BANK0
__Lnvbit_0 140 FFFFFEE8 BANK0
__Hnvram_2 28 0 BANK2
__Lnvram_2 28 0 BANK2
__Bnvbit_1 28 FFFFFEE8 BANK1
__Hnvbit_1 140 FFFFFEE8 BANK1
__Lnvbit_1 140 FFFFFEE8 BANK1
__Hnvram_3 28 0 BANK3
__Lnvram_3 28 0 BANK3
__Bnvbit_2 28 FFFFFEE8 BANK2
__Hnvbit_2 140 FFFFFEE8 BANK2
__Lnvbit_2 140 FFFFFEE8 BANK2
__Bnvbit_3 28 FFFFFEE8 BANK3
__Hnvbit_3 140 FFFFFEE8 BANK3
__Lnvbit_3 140 FFFFFEE8 BANK3
__Hstringtable 24 0 ENTRY
__Lstringtable 24 0 ENTRY
__H__Z00000RS_ 28 0
__L__Z00000RS_ 28 0
?a_srf04GetDistance 23 0 BANK0
?a_hc595Data 23 0 BANK0
_hc595Data 366 0 CODE
%segments
powerup 0 7 CODE
intentry 8 47 CODE
intsave_0 C 25 BANK0
temp 26 27 COMBANK
config 400E 400F CONFIG
nvram 28 28 BANK0
text1 77E 7FF CODE
text2 71C 77D CODE
text2 6CC 71B CODE
text2 69C 6CB CODE
text4 66C 69B CODE
text3 63C 66B CODE
text1 614 63B CODE
text0 5F4 613 CODE
text0 5D4 5F3 CODE
text1 5BA 5D3 CODE
text0 5A0 5B9 CODE
text2 58A 59F CODE
text1 576 589 CODE
text2 564 575 CODE
text1 552 563 CODE
text3 544 551 CODE
text2 536 543 CODE
text3 52A 535 CODE
text1 51E 529 CODE
text0 512 51D CODE
text3 506 511 CODE
text0 4FC 505 CODE
text6 4F4 4FB CODE
text0 4EC 4F3 CODE
text5 4E6 4EB CODE
%locals
E:\plotter-master\X_serial\main.obj
status 3
E:\plotter-master\X_serial\main.c
23 27E 0 CODE
24 280 0 CODE
25 282 0 CODE
32 28F 0 CODE
33 292 0 CODE
34 293 0 CODE
43 2B2 0 CODE
44 2B4 0 CODE
46 2B5 0 CODE
48 2B7 0 CODE
49 2B8 0 CODE
54 2B9 0 CODE
53 2BA 0 CODE
E:\plotter-master\X_serial\serial.obj
status 3
E:\plotter-master\X_serial\serial.c
50 276 0 CODE
51 278 0 CODE
55 30A 0 CODE
64 30A 0 CODE
65 30D 0 CODE
67 30F 0 CODE
70 311 0 CODE
71 313 0 CODE
72 314 0 CODE
73 315 0 CODE
74 317 0 CODE
75 318 0 CODE
76 31A 0 CODE
77 31C 0 CODE
78 31D 0 CODE
82 34E 0 CODE
92 34E 0 CODE
94 351 0 CODE
97 353 0 CODE
98 355 0 CODE
100 357 0 CODE
101 359 0 CODE
103 35A 0 CODE
106 35C 0 CODE
107 35E 0 CODE
108 362 0 CODE
114 364 0 CODE
115 365 0 CODE
119 295 0 CODE
122 295 0 CODE
123 299 0 CODE
124 29A 0 CODE
E:\plotter-master\X_serial\delay.obj
status 3
E:\plotter-master\X_serial\delay.c
12 2D0 0 CODE
21 2D0 0 CODE
22 2D2 0 CODE
24 2D4 0 CODE
25 2D8 0 CODE
26 2DA 0 CODE
E:\plotter-master\X_serial\pap.obj
fsr 4
status 3
E:\plotter-master\X_serial\pap.c
17 2FA 0 CODE
19 2FD 0 CODE
20 300 0 CODE
21 302 0 CODE
22 304 0 CODE
23 306 0 CODE
25 307 0 CODE
26 308 0 CODE
28 309 0 CODE
31 2A9 0 CODE
34 2A9 0 CODE
35 2AD 0 CODE
39 2B0 0 CODE
40 2B1 0 CODE
45 2C5 0 CODE
47 2C9 0 CODE
48 2CB 0 CODE
50 2CE 0 CODE
51 2CF 0 CODE
56 31E 0 CODE
57 323 0 CODE
59 325 0 CODE
61 326 0 CODE
63 32D 0 CODE
64 32F 0 CODE
65 335 0 CODE
70 336 0 CODE
71 33A 0 CODE
73 33D 0 CODE
75 33E 0 CODE
77 345 0 CODE
78 347 0 CODE
79 34D 0 CODE
84 273 0 CODE
85 275 0 CODE
90 27A 0 CODE
91 27D 0 CODE
E:\plotter-master\X_serial\papL293DX2.obj
fsr 4
btemp 26 0 BANK0
status 3
E:\plotter-master\X_serial\papL293DX2.c
18 2EA 0 CODE
20 2EC 0 CODE
21 2EF 0 CODE
22 2F1 0 CODE
23 2F3 0 CODE
24 2F5 0 CODE
26 2F6 0 CODE
27 2F7 0 CODE
28 2F8 0 CODE
29 2F9 0 CODE
35 3BF 0 CODE
38 3BF 0 CODE
40 3C4 0 CODE
42 3C6 0 CODE
43 3CA 0 CODE
45 3CC 0 CODE
46 3CD 0 CODE
49 3CE 0 CODE
50 3D1 0 CODE
52 3D4 0 CODE
58 3D5 0 CODE
60 3D8 0 CODE
62 3DA 0 CODE
63 3DE 0 CODE
65 3E0 0 CODE
66 3E1 0 CODE
69 3E2 0 CODE
70 3E5 0 CODE
72 3E8 0 CODE
76 3E9 0 CODE
77 3EE 0 CODE
78 3EF 0 CODE
80 3F0 0 CODE
83 3F1 0 CODE
84 3FD 0 CODE
85 3FF 0 CODE
88 29B 0 CODE
90 29E 0 CODE
91 29F 0 CODE
92 2A0 0 CODE
93 2A1 0 CODE
95 283 0 CODE
96 285 0 CODE
97 287 0 CODE
E:\plotter-master\X_serial\hc595.obj
btemp 26 0 BANK0
status 3
E:\plotter-master\X_serial\hc595.c
21 289 0 CODE
22 28B 0 CODE
23 28E 0 CODE
26 2BB 0 CODE
28 2BE 0 CODE
29 2BF 0 CODE
30 2C0 0 CODE
31 2C1 0 CODE
33 2C2 0 CODE
34 2C4 0 CODE
37 366 0 CODE
41 366 0 CODE
44 369 0 CODE
45 378 0 CODE
47 37A 0 CODE
49 37B 0 CODE
50 37D 0 CODE
52 380 0 CODE
53 381 0 CODE
54 383 0 CODE
55 385 0 CODE
56 386 0 CODE
41 388 0 CODE
62 2A2 0 CODE
63 2A4 0 CODE
64 2A5 0 CODE
65 2A6 0 CODE
66 2A8 0 CODE
E:\plotter-master\X_serial\srf04.obj
btemp 26 0 BANK0
saved_w C 0 BANK0
saved_status 28 0 BANK0
status 3
E:\plotter-master\X_serial\srf04.c
27 8 0 CODE
28 A 0 CODE
29 B 0 CODE
30 F 0 CODE
32 11 0 CODE
37 2DD 0 CODE
40 2E0 0 CODE
41 2E3 0 CODE
42 2E5 0 CODE
43 2E6 0 CODE
44 2E9 0 CODE
47 38E 0 CODE
49 38E 0 CODE
50 391 0 CODE
51 392 0 CODE
52 396 0 CODE
53 397 0 CODE
55 39B 0 CODE
57 39D 0 CODE
58 39F 0 CODE
59 3A1 0 CODE
61 3A2 0 CODE
63 3A4 0 CODE
65 3A5 0 CODE
66 3AC 0 CODE
68 3AF 0 CODE
69 3B6 0 CODE
71 3BA 0 CODE
72 3BE 0 CODE
