_d E 0 BANK0
_sM 1B 0 BANK0
_ca 10 0 BANK0
_ld 12 0 BANK0
__S0 2100 0
__S1 29 0
_fpa 20 0 BANK0
_isr 8 0 CODE
_secuencia 13 0 BANK0
_main 2B5 0 CODE
_Paso 11 0 BANK0
_loop 292 0 CODE
_exit 17 0 CODE
start 17 0 CODE
__Hintsave_0 D 0 BANK0
__Lintsave_0 C 0 BANK0
__Hintcode 12 0 CODE
__Lintcode 8 0 CODE
__Hintsave_1 28 0 BANK1
__Lintsave_1 28 0 BANK1
_getch 351 0 CODE
_putch 30D 0 CODE
_delay 2D3 0 CODE
_setup 281 0 CODE
_input D 0 BANK0
?a_papMove 23 0 BANK0
_dSrf04 21 0 BANK0
__Hintsave_2 28 0 BANK2
__Lintsave_2 28 0 BANK2
__Hintsave 28 0
__Lintsave 28 0
_hc595Init 2BE 0 CODE
_pap_begin 2FD 0 CODE
__Hintsave_3 28 0 BANK3
__Lintsave_3 28 0 BANK3
_pap_right 339 0 CODE
__Hcode 28 0
__Lcode 28 0
_getche 298 0 CODE
__Hstrings 24 0 STRING
__Lstrings 24 0 STRING
_hc595Begin 28C 0 CODE
__Htemp 28 0 BANK0
__Ltemp 26 0 BANK0
_srf04Begin 2E0 0 CODE
__Hinit 1B 0 CODE
__Linit 17 0 CODE
_pAnterior 1A 0 BANK0
powerup 0 0 CODE
__Htext 28 0
__Ltext 28 0
_papX2Begin 2ED 0 CODE
__Hpowerup 4 0 CODE
__Lpowerup 0 0 CODE
__Hvectors 24 0 CODE
__Lvectors 24 0 CODE
__Hclrtext 24 0 CODE
__Lclrtext 1D 0 CODE
?a_buff_pap 23 0 BANK0
int_restore 12 0 CODE
?a_papMoveManual 23 0 BANK0
_pap_led_test 27D 0 CODE
__Hidloc 2000 0 IDLOC
__Lidloc 2000 0 IDLOC
__Hpstrings 24 0 CODE
__Lpstrings 24 0 CODE
?a_getch 23 0 BANK0
__Hend_init 1D 0 CODE
__Lend_init 1B 0 CODE
int_func 8 0 CODE
?a_putch 23 0 BANK0
_papMove 3C2 0 CODE
_m1Ciclo 18 0 BANK0
_m2Ciclo 19 0 BANK0
__Hnvram 28 0 BANK0
__Lnvram 28 0 BANK0
_papStop 29E 0 CODE
?a_delay 23 0 BANK0
__Hfloat_text0 24 0 CODE
__Lfloat_text0 24 0 CODE
_papMoveManual 286 0 CODE
__Hinit23 1B 0 CODE
__Linit23 1B 0 CODE
__Hfloat_text1 24 0 CODE
__Lfloat_text1 24 0 CODE
__Brbit_0 D FFFFFFA5 BANK0
__Hrbit_0 68 FFFFFFA5 BANK0
__Lrbit_0 68 FFFFFFA5 BANK0
__Brbit_1 28 FFFFFEE8 BANK1
__Hrbss_0 26 0 BANK0
__Hrbit_1 140 FFFFFEE8 BANK1
__Lrbss_0 D 0 BANK0
__Lrbit_1 140 FFFFFEE8 BANK1
__Brbit_2 28 FFFFFEE8 BANK2
__Hrbss_1 28 0 BANK1
__Hrbit_2 140 FFFFFEE8 BANK2
__Lrbss_1 28 0 BANK1
__Lrbit_2 140 FFFFFEE8 BANK2
__Brbit_3 28 FFFFFEE8 BANK3
__Hrbss_2 28 0 BANK2
__Hrbit_3 140 FFFFFEE8 BANK3
__Lrbss_2 28 0 BANK2
__Lrbit_3 140 FFFFFEE8 BANK3
__Hrbss_3 28 0 BANK3
__Lrbss_3 28 0 BANK3
__Hintentry 8 0 CODE
__Lintentry 4 0 CODE
intlevel0 4 0 CODE
intlevel1 4 0 CODE
_srf04GetDistance 391 0 CODE
__Hfloat_text2 24 0 CODE
__Lfloat_text2 24 0 CODE
_hc595End 2A5 0 CODE
?a_getche 23 0 BANK0
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
__Hfloat_text3 24 0 CODE
__Lfloat_text3 24 0 CODE
clear_ram 20 0 CODE
_buff_pap 2AC 0 CODE
_pap_left 321 0 CODE
_pap_paso 276 0 CODE
__Hintret 17 0 CODE
__Lintret 12 0 CODE
__Hstruct 29 0 BANK0
__Lstruct 29 0 BANK0
_pap_stop 2C8 0 CODE
clear_bank0 17 0 CODE
int_entry 4 0 CODE
used_btemp0 1 0
__Hfloat_text4 24 0 CODE
__Lfloat_text4 24 0 CODE
used_btemp1 1 0
__Hcommon_ram 28 0
__Lcommon_ram 28 0
_serial_begin 279 0 CODE
__Hidata_0 24 0 CODE
__Lidata_0 24 0 CODE
__Hrdata_0 26 0 BANK0
__Lrdata_0 26 0 BANK0
__Hidata_1 28 0
__Lidata_1 28 0
__Heeprom_data 2100 0 EEDATA
__Leeprom_data 2100 0 EEDATA
__Hrdata_1 28 0 BANK1
__Lrdata_1 28 0 BANK1
__Hidata_2 28 0
__Lidata_2 28 0
__Hrdata_2 28 0 BANK2
__Lrdata_2 28 0 BANK2
__Hidata_3 28 0
__Lidata_3 28 0
__Hrdata_3 28 0 BANK3
__Lrdata_3 28 0 BANK3
__Hnvram_1 28 0 BANK1
__Lnvram_1 28 0 BANK1
__Bnvbit_0 28 FFFFFEE8 BANK0
__Hnvbit_0 140 FFFFFEE8 BANK0
__Lnvbit_0 140 FFFFFEE8 BANK0
__Hnvram_2 28 0 BANK2
__Lnvram_2 28 0 BANK2
__Bnvbit_1 28 FFFFFEE8 BANK1
__Hnvbit_1 140 FFFFFEE8 BANK1
__Lnvbit_1 140 FFFFFEE8 BANK1
__Hnvram_3 28 0 BANK3
__Lnvram_3 28 0 BANK3
__Bnvbit_2 28 FFFFFEE8 BANK2
__Hnvbit_2 140 FFFFFEE8 BANK2
__Lnvbit_2 140 FFFFFEE8 BANK2
__Bnvbit_3 28 FFFFFEE8 BANK3
__Hnvbit_3 140 FFFFFEE8 BANK3
__Lnvbit_3 140 FFFFFEE8 BANK3
__Hstringtable 24 0 ENTRY
__Lstringtable 24 0 ENTRY
__H__Z00000RS_ 28 0
__L__Z00000RS_ 28 0
?a_srf04GetDistance 23 0 BANK0
?a_hc595Data 23 0 BANK0
_hc595Data 369 0 CODE
%segments
powerup 0 7 CODE
intentry 8 47 CODE
intsave_0 C 25 BANK0
temp 26 27 COMBANK
config 400E 400F CONFIG
nvram 28 28 BANK0
text1 784 7FF CODE
text2 722 783 CODE
text2 6D2 721 CODE
text2 6A2 6D1 CODE
text4 672 6A1 CODE
text3 642 671 CODE
text1 61A 641 CODE
text0 5FA 619 CODE
text0 5DA 5F9 CODE
text1 5C0 5D9 CODE
text0 5A6 5BF CODE
text2 590 5A5 CODE
text1 57C 58F CODE
text2 56A 57B CODE
text1 558 569 CODE
text3 54A 557 CODE
text2 53C 549 CODE
text3 530 53B CODE
text1 524 52F CODE
text0 518 523 CODE
text3 50C 517 CODE
text0 502 50B CODE
text6 4FA 501 CODE
text0 4F2 4F9 CODE
text5 4EC 4F1 CODE
%locals
D:\plotter\X_serial\main.obj
status 3
D:\plotter\X_serial\main.c
23 281 0 CODE
24 283 0 CODE
25 285 0 CODE
33 292 0 CODE
34 295 0 CODE
41 296 0 CODE
50 2B5 0 CODE
51 2B7 0 CODE
53 2B8 0 CODE
55 2BA 0 CODE
56 2BB 0 CODE
61 2BC 0 CODE
60 2BD 0 CODE
D:\plotter\X_serial\serial.obj
status 3
D:\plotter\X_serial\serial.c
50 279 0 CODE
51 27B 0 CODE
55 30D 0 CODE
64 30D 0 CODE
65 310 0 CODE
67 312 0 CODE
70 314 0 CODE
71 316 0 CODE
72 317 0 CODE
73 318 0 CODE
74 31A 0 CODE
75 31B 0 CODE
76 31D 0 CODE
77 31F 0 CODE
78 320 0 CODE
82 351 0 CODE
92 351 0 CODE
94 354 0 CODE
97 356 0 CODE
98 358 0 CODE
100 35A 0 CODE
101 35C 0 CODE
103 35D 0 CODE
106 35F 0 CODE
107 361 0 CODE
108 365 0 CODE
114 367 0 CODE
115 368 0 CODE
119 298 0 CODE
122 298 0 CODE
123 29C 0 CODE
124 29D 0 CODE
D:\plotter\X_serial\delay.obj
status 3
D:\plotter\X_serial\delay.c
12 2D3 0 CODE
21 2D3 0 CODE
22 2D5 0 CODE
24 2D7 0 CODE
25 2DB 0 CODE
26 2DD 0 CODE
D:\plotter\X_serial\pap.obj
fsr 4
status 3
D:\plotter\X_serial\pap.c
17 2FD 0 CODE
19 300 0 CODE
20 303 0 CODE
21 305 0 CODE
22 307 0 CODE
23 309 0 CODE
25 30A 0 CODE
26 30B 0 CODE
28 30C 0 CODE
31 2AC 0 CODE
34 2AC 0 CODE
35 2B0 0 CODE
39 2B3 0 CODE
40 2B4 0 CODE
45 2C8 0 CODE
47 2CC 0 CODE
48 2CE 0 CODE
50 2D1 0 CODE
51 2D2 0 CODE
56 321 0 CODE
57 326 0 CODE
59 328 0 CODE
61 329 0 CODE
63 330 0 CODE
64 332 0 CODE
65 338 0 CODE
70 339 0 CODE
71 33D 0 CODE
73 340 0 CODE
75 341 0 CODE
77 348 0 CODE
78 34A 0 CODE
79 350 0 CODE
84 276 0 CODE
85 278 0 CODE
90 27D 0 CODE
91 280 0 CODE
D:\plotter\X_serial\papL293DX2.obj
fsr 4
btemp 26 0 BANK0
status 3
D:\plotter\X_serial\papL293DX2.c
18 2ED 0 CODE
20 2EF 0 CODE
21 2F2 0 CODE
22 2F4 0 CODE
23 2F6 0 CODE
24 2F8 0 CODE
26 2F9 0 CODE
27 2FA 0 CODE
28 2FB 0 CODE
29 2FC 0 CODE
35 3C2 0 CODE
37 3C2 0 CODE
39 3C6 0 CODE
40 3C7 0 CODE
43 3C8 0 CODE
47 3C9 0 CODE
49 3CC 0 CODE
51 3CE 0 CODE
52 3D2 0 CODE
54 3D4 0 CODE
55 3D5 0 CODE
58 3D6 0 CODE
59 3D9 0 CODE
61 3DC 0 CODE
67 3DD 0 CODE
69 3E0 0 CODE
71 3E2 0 CODE
72 3E6 0 CODE
74 3E8 0 CODE
75 3E9 0 CODE
78 3EA 0 CODE
79 3ED 0 CODE
81 3F0 0 CODE
87 3F1 0 CODE
88 3FD 0 CODE
89 3FF 0 CODE
92 29E 0 CODE
94 2A1 0 CODE
95 2A2 0 CODE
96 2A3 0 CODE
97 2A4 0 CODE
99 286 0 CODE
100 288 0 CODE
101 28A 0 CODE
D:\plotter\X_serial\hc595.obj
btemp 26 0 BANK0
status 3
D:\plotter\X_serial\hc595.c
21 28C 0 CODE
22 28E 0 CODE
23 291 0 CODE
26 2BE 0 CODE
28 2C1 0 CODE
29 2C2 0 CODE
30 2C3 0 CODE
31 2C4 0 CODE
33 2C5 0 CODE
34 2C7 0 CODE
37 369 0 CODE
41 369 0 CODE
44 36C 0 CODE
45 37B 0 CODE
47 37D 0 CODE
49 37E 0 CODE
50 380 0 CODE
52 383 0 CODE
53 384 0 CODE
54 386 0 CODE
55 388 0 CODE
56 389 0 CODE
41 38B 0 CODE
62 2A5 0 CODE
63 2A7 0 CODE
64 2A8 0 CODE
65 2A9 0 CODE
66 2AB 0 CODE
D:\plotter\X_serial\srf04.obj
btemp 26 0 BANK0
saved_w C 0 BANK0
saved_status 28 0 BANK0
status 3
D:\plotter\X_serial\srf04.c
27 8 0 CODE
28 A 0 CODE
29 B 0 CODE
30 F 0 CODE
32 11 0 CODE
37 2E0 0 CODE
40 2E3 0 CODE
41 2E6 0 CODE
42 2E8 0 CODE
43 2E9 0 CODE
44 2EC 0 CODE
47 391 0 CODE
49 391 0 CODE
50 394 0 CODE
51 395 0 CODE
52 399 0 CODE
53 39A 0 CODE
55 39E 0 CODE
57 3A0 0 CODE
58 3A2 0 CODE
59 3A4 0 CODE
61 3A5 0 CODE
63 3A7 0 CODE
65 3A8 0 CODE
66 3AF 0 CODE
68 3B2 0 CODE
69 3B9 0 CODE
71 3BD 0 CODE
72 3C1 0 CODE
